src/main/resources/data/mushoku/loot_tables/entities/witch.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "mushoku:elementary_stone",
          "weight": 300,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "mushoku:intermediate_stone",
          "weight": 300,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "mushoku:advanced_stone",
          "weight": 90,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/mushoku/loot_tables/entities/witch.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "mushoku:elementary_stone",
          "weight": 600,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "mushoku:intermediate_stone",
          "weight": 600,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "mushoku:advanced_stone",
          "weight": 180,
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/mushoku/loot_tables/entities/witch.json (diff)
@@ -7,7 +7,7 @@
         {
           "type": "minecraft:item",
           "name": "mushoku:elementary_stone",
-          "weight": 300,
+          "weight": 600,
           "functions": [
             {
               "function": "set_count",
@@ -21,7 +21,7 @@
         {
           "type": "minecraft:item",
           "name": "mushoku:intermediate_stone",
-          "weight": 300,
+          "weight": 600,
           "functions": [
             {
               "function": "set_count",
@@ -35,7 +35,7 @@
         {
           "type": "minecraft:item",
           "name": "mushoku:advanced_stone",
-          "weight": 90,
+          "weight": 180,
           "functions": [
             {
               "function": "set_count",
