elements/GrimoireGui.mod.json (before)
{
  "_fv": 28,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": false,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "bookback.png",
          "use1Xscale": false,
          "name": "bookback.png",
          "x": 78,
          "y": 26
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Grimoire",
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Grimoire",
          "x": 123,
          "y": 35
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Elements",
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Elements",
          "x": 258,
          "y": 35
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Water Magic",
          "onClick": {
            "name": "WatMagGrimClick"
          },
          "width": 82,
          "height": 20,
          "name": "Water Magic",
          "x": 114,
          "y": 80
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Fire Magic",
          "width": 77,
          "height": 20,
          "name": "Fire Magic",
          "x": 114,
          "y": 134
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Earth Magic",
          "width": 82,
          "height": 20,
          "name": "Earth Magic",
          "x": 240,
          "y": 80
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Wind Magic",
          "width": 82,
          "height": 20,
          "name": "Wind Magic",
          "x": 240,
          "y": 134
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": true
    }
  }
}

elements/GrimoireGui.mod.json (after)
{
  "_fv": 28,
  "_type": "gui",
  "definition": {
    "type": 0,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": false,
    "doesPauseGame": false,
    "components": [
      {
        "type": "image",
        "data": {
          "image": "bookback.png",
          "use1Xscale": false,
          "name": "bookback.png",
          "x": 78,
          "y": 26
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Grimoire",
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Grimoire",
          "x": 123,
          "y": 35
        }
      },
      {
        "type": "label",
        "data": {
          "text": "Elements",
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Elements",
          "x": 258,
          "y": 35
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Water Magic",
          "onClick": {
            "name": "WatMagGrimClick"
          },
          "width": 82,
          "height": 20,
          "name": "Water Magic",
          "x": 114,
          "y": 80
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Fire Magic",
          "onClick": {
            "name": "FireMagicGrimClick"
          },
          "width": 77,
          "height": 20,
          "name": "Fire Magic",
          "x": 114,
          "y": 134
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Earth Magic",
          "onClick": {
            "name": "EarthMagicGrimClick"
          },
          "width": 82,
          "height": 20,
          "name": "Earth Magic",
          "x": 240,
          "y": 80
        }
      },
      {
        "type": "button",
        "data": {
          "text": "Wind Magic",
          "onClick": {
            "name": "WindMagicGrimClick"
          },
          "width": 82,
          "height": 20,
          "name": "Wind Magic",
          "x": 240,
          "y": 134
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": true
    }
  }
}

elements/GrimoireGui.mod.json (diff)
@@ -64,6 +64,9 @@
         "type": "button",
         "data": {
           "text": "Fire Magic",
+          "onClick": {
+            "name": "FireMagicGrimClick"
+          },
           "width": 77,
           "height": 20,
           "name": "Fire Magic",
@@ -75,6 +78,9 @@
         "type": "button",
         "data": {
           "text": "Earth Magic",
+          "onClick": {
+            "name": "EarthMagicGrimClick"
+          },
           "width": 82,
           "height": 20,
           "name": "Earth Magic",
@@ -86,6 +92,9 @@
         "type": "button",
         "data": {
           "text": "Wind Magic",
+          "onClick": {
+            "name": "WindMagicGrimClick"
+          },
           "width": 82,
           "height": 20,
           "name": "Wind Magic",
