src/main/resources/assets/mushoku/lang/en_us.json (before)
{
  "key.test.test": "Test",
  "item.mushoku.water_cannon_entity_spawn_egg": "Water Cannon Entity Spawn Egg",
  "item.mushoku.violent_storm_entity_spawn_egg": "Violent Storm Entity Spawn Egg",
  "entity.mushoku.violent_storm_entity": "Violent Storm Entity",
  "item.mushoku.waterball_entity_spawn_egg": "Waterball Entity Spawn Egg",
  "item.mushoku.scroll": "Scroll",
  "item.mushoku.fire_tome": "Fire Tome",
  "item.mushoku.absolute_zero_entity_spawn_egg": "Absolute Zero Entity Spawn Egg",
  "effect.electric_ef_ef": "Electric",
  "item.mushoku.king_stone": "King Stone",
  "item.mushoku.mountian_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
  "item.mushoku.earth_tomeitem": "Earth Tome",
  "entity.test.waterball_entity": "Waterball Entity",
  "item.mushoku.stone_cannon_proj": "Stone Cannon Proj",
  "entity.mushoku.destert_storm_entity": "Sand Storm Entity",
  "item.mushoku.sand_storm_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
  "item.mushoku.icicle_lance_proj": "Icicle Lance Proj",
  "key.mushoku.chant_key": "Chant Key",
  "item.mushoku.earth_drill_entity_spawn_egg": "Earth Drill Entity Spawn Egg",
  "item.mushoku.flash_over_entity_spawn_egg": "Flash Over Entity Spawn Egg",
  "item.mushoku.grimoire": "Grimoire",
  "entity.mushoku.absolute_zero_entity": "Absolute Zero Entity",
  "item.mushoku.mine_field_entity_spawn_egg": "Mine Field Entity Spawn Egg",
  "item.mushoku.sonic_boom_proj": "Sonic Boom Proj",
  "item.mushoku.ice_blade": "Ice Blade",
  "key.mushoku.fill_mana": "Fill Mana",
  "entity.mushoku.flash_over_entity": "Flash Over Entity",
  "key.test.chant_key": "Chant Key",
  "item.mushoku.wind_slice_proj": "Wind Slice Proj",
  "item.mushoku.push_proj": "Push Proj",
  "entity.mushoku.earth_ground_spike": "Earth Ground Spike",
  "entity.mushoku.water_cannon_entity": "Water Cannon Entity",
  "entity.mushoku.exodus_flame_entity": "Exodus Flame Entity",
  "item.mushoku.rock_bullet_proj": "Rock Bullet Proj",
  "block.mushoku.magic_circle": "Chalk",
  "item.mushoku.exodus_flame_entity_spawn_egg": "Exodus Flame Entity Spawn Egg",
  "item.mushoku.imperial_stone": "Imperial Stone",
  "item.test.waterball_entity_spawn_egg": "Waterball Entity Spawn Egg",
  "item.mushoku.intermediate_stone": "Intermediate Stone",
  "item.mushoku.fire_ball_proj": "Fire Ball Proj",
  "entity.mushoku.waterball_entity": "Waterball Entity",
  "entity.mushoku.earth_drill_entity": "Earth Drill Entity",
  "itemGroup.tabmushoku": "Mushoku",
  "effect.fall_negation": "Fall Negation",
  "item.mushoku.nuclear_strike_entity": "Nuclear Strike Entity",
  "item.mushoku.empty_stone": "Empty Stone",
  "item.mushoku.destert_storm_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
  "item.mushoku.ice_smash_proj": "Ice Smash Proj",
  "item.mushoku.earth_blade": "Earth Blade",
  "item.mushoku.advanced_stone": "Advanced Stone",
  "item.mushoku.ex_flame_proj": "Ex Flame Proj",
  "entity.mushoku.mine_field_entity": "Mine Field Entity",
  "item.mushoku.saint_stone": "Saint Stone",
  "effect.flamethrower_ef": "Flamethrower",
  "item.mushoku.earth_ground_spike_spawn_egg": "Earth Ground Spike Spawn Egg",
  "item.mushoku.flame_slice_proj": "Flame Slice Proj",
  "item.mushoku.tornado_impact_proj": "Tornado Impact Proj",
  "item.mushoku.ink_and_quill": "Ink And Quill",
  "entity.mushoku.sand_storm_entity": "Sand Storm Entity",
  "entity.mushoku.mountian_entity": "Sand Storm Entity",
  "item.mushoku.water_arrow_proj": "Water Arrow Proj",
  "item.mushoku.elementary_stone": "Elementary Stone",
  "item.mushoku.water_magic_tome": "Water Magic Tome",
  "item.mushoku.wind_tome": "Wind Tome"
}

src/main/resources/assets/mushoku/lang/en_us.json (after)
{
  "key.test.test": "Test",
  "item.mushoku.water_cannon_entity_spawn_egg": "Water Cannon Entity Spawn Egg",
  "item.mushoku.violent_storm_entity_spawn_egg": "Violent Storm Entity Spawn Egg",
  "entity.mushoku.violent_storm_entity": "Violent Storm Entity",
  "item.mushoku.waterball_entity_spawn_egg": "Waterball Entity Spawn Egg",
  "item.mushoku.scroll": "Scroll",
  "item.mushoku.fire_tome": "Fire Tome",
  "item.mushoku.absolute_zero_entity_spawn_egg": "Absolute Zero Entity Spawn Egg",
  "effect.electric_ef_ef": "Electric",
  "item.mushoku.king_stone": "King Stone",
  "item.mushoku.mountian_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
  "item.mushoku.earth_tomeitem": "Earth Tome",
  "item.mushoku.migurd_staff": "Migurd Staff",
  "entity.test.waterball_entity": "Waterball Entity",
  "item.mushoku.stone_cannon_proj": "Stone Cannon Proj",
  "entity.mushoku.destert_storm_entity": "Sand Storm Entity",
  "item.mushoku.sand_storm_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
  "item.mushoku.icicle_lance_proj": "Icicle Lance Proj",
  "key.mushoku.chant_key": "Chant Key",
  "item.mushoku.earth_drill_entity_spawn_egg": "Earth Drill Entity Spawn Egg",
  "item.mushoku.wand": "Wand",
  "item.mushoku.flash_over_entity_spawn_egg": "Flash Over Entity Spawn Egg",
  "item.mushoku.grimoire": "Grimoire",
  "entity.mushoku.absolute_zero_entity": "Absolute Zero Entity",
  "item.mushoku.mine_field_entity_spawn_egg": "Mine Field Entity Spawn Egg",
  "item.mushoku.sonic_boom_proj": "Sonic Boom Proj",
  "item.mushoku.ice_blade": "Ice Blade",
  "key.mushoku.fill_mana": "Fill Mana",
  "entity.mushoku.flash_over_entity": "Flash Over Entity",
  "key.test.chant_key": "Chant Key",
  "item.mushoku.wind_slice_proj": "Wind Slice Proj",
  "item.mushoku.push_proj": "Push Proj",
  "entity.mushoku.earth_ground_spike": "Earth Ground Spike",
  "block.mushoku.magic_stone_ore": "Magic Stone Ore",
  "entity.mushoku.water_cannon_entity": "Water Cannon Entity",
  "entity.mushoku.exodus_flame_entity": "Exodus Flame Entity",
  "item.mushoku.rock_bullet_proj": "Rock Bullet Proj",
  "block.mushoku.magic_circle": "Chalk",
  "item.mushoku.exodus_flame_entity_spawn_egg": "Exodus Flame Entity Spawn Egg",
  "item.mushoku.imperial_stone": "Imperial Stone",
  "item.test.waterball_entity_spawn_egg": "Waterball Entity Spawn Egg",
  "item.mushoku.intermediate_stone": "Intermediate Stone",
  "item.mushoku.fire_ball_proj": "Fire Ball Proj",
  "entity.mushoku.waterball_entity": "Waterball Entity",
  "entity.mushoku.earth_drill_entity": "Earth Drill Entity",
  "itemGroup.tabmushoku": "Mushoku",
  "effect.fall_negation": "Fall Negation",
  "item.mushoku.nuclear_strike_entity": "Nuclear Strike Entity",
  "item.mushoku.empty_stone": "Empty Stone",
  "item.mushoku.destert_storm_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
  "item.mushoku.ice_smash_proj": "Ice Smash Proj",
  "item.mushoku.earth_blade": "Earth Blade",
  "item.mushoku.advanced_stone": "Advanced Stone",
  "item.mushoku.ex_flame_proj": "Ex Flame Proj",
  "entity.mushoku.mine_field_entity": "Mine Field Entity",
  "item.mushoku.saint_stone": "Saint Stone",
  "effect.flamethrower_ef": "Flamethrower",
  "block.mushoku.imbueing_table": "Imbueing Table",
  "item.mushoku.aqua_heartia": "Aqua Heartia",
  "item.mushoku.earth_ground_spike_spawn_egg": "Earth Ground Spike Spawn Egg",
  "item.mushoku.flame_slice_proj": "Flame Slice Proj",
  "item.mushoku.tornado_impact_proj": "Tornado Impact Proj",
  "item.mushoku.ink_and_quill": "Ink And Quill",
  "entity.mushoku.sand_storm_entity": "Sand Storm Entity",
  "entity.mushoku.mountian_entity": "Sand Storm Entity",
  "item.mushoku.water_arrow_proj": "Water Arrow Proj",
  "item.mushoku.elementary_stone": "Elementary Stone",
  "item.mushoku.water_magic_tome": "Water Magic Tome",
  "item.mushoku.wind_tome": "Wind Tome"
}

src/main/resources/assets/mushoku/lang/en_us.json (diff)
@@ -11,6 +11,7 @@
   "item.mushoku.king_stone": "King Stone",
   "item.mushoku.mountian_entity_spawn_egg": "Sand Storm Entity Spawn Egg",
   "item.mushoku.earth_tomeitem": "Earth Tome",
+  "item.mushoku.migurd_staff": "Migurd Staff",
   "entity.test.waterball_entity": "Waterball Entity",
   "item.mushoku.stone_cannon_proj": "Stone Cannon Proj",
   "entity.mushoku.destert_storm_entity": "Sand Storm Entity",
@@ -18,6 +19,7 @@
   "item.mushoku.icicle_lance_proj": "Icicle Lance Proj",
   "key.mushoku.chant_key": "Chant Key",
   "item.mushoku.earth_drill_entity_spawn_egg": "Earth Drill Entity Spawn Egg",
+  "item.mushoku.wand": "Wand",
   "item.mushoku.flash_over_entity_spawn_egg": "Flash Over Entity Spawn Egg",
   "item.mushoku.grimoire": "Grimoire",
   "entity.mushoku.absolute_zero_entity": "Absolute Zero Entity",
@@ -30,6 +32,7 @@
   "item.mushoku.wind_slice_proj": "Wind Slice Proj",
   "item.mushoku.push_proj": "Push Proj",
   "entity.mushoku.earth_ground_spike": "Earth Ground Spike",
+  "block.mushoku.magic_stone_ore": "Magic Stone Ore",
   "entity.mushoku.water_cannon_entity": "Water Cannon Entity",
   "entity.mushoku.exodus_flame_entity": "Exodus Flame Entity",
   "item.mushoku.rock_bullet_proj": "Rock Bullet Proj",
@@ -53,6 +56,8 @@
   "entity.mushoku.mine_field_entity": "Mine Field Entity",
   "item.mushoku.saint_stone": "Saint Stone",
   "effect.flamethrower_ef": "Flamethrower",
+  "block.mushoku.imbueing_table": "Imbueing Table",
+  "item.mushoku.aqua_heartia": "Aqua Heartia",
   "item.mushoku.earth_ground_spike_spawn_egg": "Earth Ground Spike Spawn Egg",
   "item.mushoku.flame_slice_proj": "Flame Slice Proj",
   "item.mushoku.tornado_impact_proj": "Tornado Impact Proj",
